"Submission ID","Challenge ID","User ID","User Name","User Email","File Name","File URL","Score","Status","Feedback","Submitted At"
"gPAxdHphjbAYhPpJojd5","8aNrPWcjaGosCAL2sOA4","admin@datasprint.com","admin","admin@datasprint.com","recent_submissions (1).csv","","0","pending","","2025-07-03T08:23:52.901Z"
"NXMbP27Fx4slSE8bcIok","W23AsP1WRvtXJH7woj9o","admin@datasprint.com","admin","admin@datasprint.com","Bookings-20000-Rows.xlsx","","0","pending","","2025-07-03T08:17:01.362Z"
"qHCrnxVUXXJ9VZ2BhXhk","43vuAmAQLe1gBYVHfkNW","admin@datasprint.com","admin","admin@datasprint.com","recent_submissions (1).csv","","0","pending","","2025-07-03T08:15:03.217Z"
"P2Je7caP6y6p8ALESodx","fUDpIlUZ1v2cphJhvgS0","admin-user-1751529546092","Admin User","admin@datasprint.com","recent_submissions.csv","https://drive.google.com/file/d/1751529592365/view","75","evaluated","Good work! Your analysis shows understanding of the data patterns.","2025-07-03T07:59:52.365Z"
"quIejL7nqWaZe61SLG8E","fKWV8WDksFkEzeEpnKea","bhattsushant4@gmail.com","sushant bhatt","bhattsushant4@gmail.com","data-hackethon-e0bebd23ca38.json","","0","pending","","2025-07-02T05:56:19.835Z"
"Kh2wBLATeDBpQMoTZUuz","fKWV8WDksFkEzeEpnKea","bhattsushant4@gmail.com","sushant bhatt","bhattsushant4@gmail.com","data-hackethon-e0bebd23ca38.json","","0","pending","","2025-07-02T05:53:20.835Z"
"5yq41lMwYcoKR0LnBJOQ","fKWV8WDksFkEzeEpnKea","bhattsushant4@gmail.com","sushant bhatt","bhattsushant4@gmail.com","data-hackethon-e0bebd23ca38.json","","0","pending","","2025-07-02T05:53:06.694Z"
"Pu7jvelTxba03sRWp6z6","fKWV8WDksFkEzeEpnKea","bhattsushant4@gmail.com","sushant bhatt","bhattsushant4@gmail.com","data-hackethon-e0bebd23ca38.json","","0","pending","","2025-07-02T05:47:23.053Z"
"irjFpjBfQgIoP0QzxZZU","fKWV8WDksFkEzeEpnKea","careeranalytics499@gmail.com","Analytics Career","careeranalytics499@gmail.com","Student analysis.ipynb","","0","pending","","2025-07-02T03:08:17.525Z"
"vbEB81irJxGPA8qS93TR","pXLr04s6Gf4g4dS7TbN1","bhattsushant4@gmail.com","sushant bhatt","bhattsushant4@gmail.com","Zomato data .csv","","0","pending","","2025-07-02T02:25:37.506Z"
"tojDxQtRATXn16LMP37l","pXLr04s6Gf4g4dS7TbN1","careeranalytics499@gmail.com","Analytics Career","careeranalytics499@gmail.com","HR_Analytics.csv","","0","pending","","2025-07-02T02:16:54.524Z"